# fluter

./: .gitignore  pubspec.yaml
.github/workflows/: build-android.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/base_code/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_route.dart  global.dart  main.dart
lib/components/: buttons.dart  common_appbar.dart  error_dialogue.dart  input_field.dart
lib/data/network/: api_client.dart  api_client.g.dart  dio_client.dart  params.dart
lib/data/network/logger/: PrettyDioLogger.dart
lib/data/pref/: app_preferences.dart
lib/model/: user_data_model.dart  walletdata.dart
lib/module/auth/login/: login_controller.dart  login_screen.dart
lib/module/auth/register/: register_controller.dart  register_screen.dart
lib/module/bottom/: bottom_controller.dart  bottom_screen.dart
lib/module/home/: home_controller.dart  home_screen.dart
lib/module/home/edit user/: edit_user_controller.dart  edit_user_screen.dart
lib/module/home/tradbook/: tradbook_controller.dart  trade_book_screen.dart
lib/module/splash/: splash_controller.dart  splash_screen.dart
lib/module/users/: user_list_controller.dart  user_list_screen.dart  user_model.dart
lib/package/: screen_packages.dart
lib/res/: color_schema.dart  image.dart  text_style.dart
lib/utils/: data_connection_checker.dart  double_back.dart  string_const.dart
