allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (!project.android.hasProperty('compileSdk') || project.android.compileSdk == null) {
                    compileSdk 34
                }
                if (!project.android.hasProperty('buildToolsVersion') || project.android.buildToolsVersion == null) {
                    buildToolsVersion "34.0.0"
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
